# documentvalidation

./: .env.example  .gitignore  API_DOCUMENTATION.md  DocumentValidation.sln  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  app.js  appsettings.json  document_validator.py  documentvalidation.sln  example_comparison.py  requirements.txt  sample_document.txt  test_document_validator.py  test_validator.py
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: FaceCapture.razor  FaceVerification.razor
Controllers/: FaceVerificationController.cs
Database/: CreateTables.sql  StoredProcedures.sql
DocumentValidation.Example/: DocumentValidation.Example.csproj  Program.cs
DocumentValidation.FaceMatching/: DocumentValidation.FaceMatching.csproj  FaceCapture.cs  FaceMatchingOptions.cs  FaceMatchingService.cs  FaceNormalize.cs  FaceVerify.cs  README.md  ServiceCollectionExtensions.cs  VerificationDecision.cs
DocumentValidation.FaceMatching.Tests/: DocumentValidation.FaceMatching.Tests.csproj  FaceVerifyTests.cs  VerificationDecisionTests.cs
DocumentValidation.FaceMatching/Models/: FaceDetectionResult.cs  FrameQualityScore.cs  VerificationResult.cs
DocumentValidation.Web/: DocumentValidation.Web.csproj  Program.cs  README.md  appsettings.json
DocumentValidation.Web/Components/: App.razor  _Imports.razor
DocumentValidation.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DocumentValidation.Web/Components/Pages/: Home.razor  Verification.razor  Verification.razor.css
DocumentValidation.Web/Properties/: launchSettings.json
DocumentValidation.Web/wwwroot/: app.css  camera.js  fluent2.css
DocumentValidationApp/: DocumentValidationApp.csproj  DocumentValidationApp.sln  Program.cs  appsettings.json  setup-ocr.ps1  setup-ocr.sh
DocumentValidationApp.Tests/: DocumentValidationApp.Tests.csproj  DocumentValidationServiceTests.cs
DocumentValidationApp/Components/: App.razor  _Imports.razor
DocumentValidationApp/Components/Layout/: CultureSelector.razor  MainLayout.razor.css  NavMenu.razor
DocumentValidationApp/Components/Pages/: DocumentValidation.razor  Home.razor
DocumentValidationApp/Controllers/: CultureController.cs
DocumentValidationApp/Models/: DocumentType.cs  DocumentValidationResult.cs  ProcessingMethod.cs
DocumentValidationApp/Properties/: launchSettings.json
DocumentValidationApp/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.es.resx  SharedResource.nl.resx  SharedResource.pap.resx  SharedResource.resx
DocumentValidationApp/Services/: AzureAIVisionService.cs  DocumentValidationService.cs  OllamaService.cs
DocumentValidationApp/wwwroot/: app.css
DocumentValidationApp/wwwroot/tessdata/: README.md
Models/: FaceVerificationRecord.cs  FaceVerificationRequest.cs  FaceVerificationResult.cs
Services/: FaceVerificationService.cs  IFaceVerificationService.cs
public/: index.html  main.js
routes/: liveness.js
services/: azureFaceService.js
wwwroot/js/: camera.js
